model
{#Start model
for (i in 1:I)
{#Begin loop over subjects
	Y[i]~dnorm(fitted[i], tau_Y)
	fitted[i]<-beta[1]*X[i,1]+beta[2]*X[i,2]+eta[i]
	eta[i]<-C[i,1]*MxGam[1]+C[i,2]*MxGam[2]+C[i,3]*MxGam[3]+
		C[i,4]*MxGam[4]+C[i,5]*MxGam[5]+C[i,6]*MxGam[6]+
		C[i,7]*MxGam[7]+C[i,8]*MxGam[8]+C[i,9]*MxGam[9]+
		C[i,10]*MxGam[10]+
		C[i,11]*MxGam[11]+C[i,12]*MxGam[12]+C[i,13]*MxGam[13]+
		C[i,14]*MxGam[14]+C[i,15]*MxGam[15]+C[i,16]*MxGam[16]+
		C[i,17]*MxGam[17]+C[i,18]*MxGam[18]+C[i,19]*MxGam[19]+
		C[i,20]*MxGam[20]+
		C[i,21]*MxGam[21]+C[i,22]*MxGam[22]+C[i,23]*MxGam[23]+
		C[i,24]*MxGam[24]+C[i,25]*MxGam[25]

	for (t in 1:N_obs)
	{#Begin loop over observations within subjects		
		W[i,t]~dnorm(m[i,t],tau_eps)
		m[i,t]<-C[i,1]*psi[t,1]+C[i,2]*psi[t,2]+C[i,3]*psi[t,3]+
			C[i,4]*psi[t,4]+C[i,5]*psi[t,5]+C[i,6]*psi[t,6]+
			C[i,7]*psi[t,7]+C[i,8]*psi[t,8]+C[i,9]*psi[t,9]+
			C[i,10]*psi[t,10]+
			C[i,11]*psi[t,11]+C[i,12]*psi[t,12]+C[i,13]*psi[t,13]+
			C[i,14]*psi[t,14]+C[i,15]*psi[t,15]+C[i,16]*psi[t,16]+
			C[i,17]*psi[t,17]+C[i,18]*psi[t,18]+C[i,19]*psi[t,19]+
			C[i,20]*psi[t,20]+
			C[i,21]*psi[t,21]+C[i,22]*psi[t,22]+C[i,23]*psi[t,23]+
			C[i,24]*psi[t,24]+C[i,25]*psi[t,25]
	}#End loop over observations within subjects
	
	for (j in 1:Kw)
	{#Begin loop over eigenfunctions
		C[i,j]~dnorm(0,ll[j])
	}#End loop over eigenfunctions
}#End loop over subjects

for(l in 1:Kw)
{#Begin loop over rows of J
	MxGam[l]<-M.mat[l,1]*g[1]+M.mat[l,2]*g[2]+M.mat[l,3]*g[3]+
		M.mat[l,4]*g[4]+M.mat[l,5]*g[5]+M.mat[l,6]*g[6]+
		M.mat[l,7]*g[7]+M.mat[l,8]*g[8]+M.mat[l,9]*g[9]+
		M.mat[l,10]*g[10]+
		M.mat[l,11]*g[11]+M.mat[l,12]*g[12]+M.mat[l,13]*g[13]+
		M.mat[l,14]*g[14]+M.mat[l,15]*g[15]+M.mat[l,16]*g[16]+
		M.mat[l,17]*g[17]+M.mat[l,18]*g[18]+M.mat[l,19]*g[19]+
		M.mat[l,20]*g[20]+
		M.mat[l,21]*g[21]+M.mat[l,22]*g[22]+M.mat[l,23]*g[23]+
		M.mat[l,24]*g[24]+M.mat[l,25]*g[25]

}#End loop over rows of J

for (i in 1:Kg)
	{ll[i]~dgamma(0.1,0.1)}

for (l in 2:Kg)
	{g[l]~dnorm(g[l-1], tau_g)}
tau_g1 <- .1*tau_g
g[1]~dnorm(0, tau_g1)

beta[1]~dnorm(0,1.0E-2)
beta[2]~dnorm(0,1.0E-2)

tau_g~dgamma(10,0.1)
tau_eps~dgamma(0.1,0.1)
tau_Y~dgamma(0.1,0.1)
}#End model