The code supplement includes two files:

— 20151116_SimulatedData.RDA (is renamed, with extension removed, during upload).
— 20151116_FoSR_Supplement.R

The first file is a data file. Although it is renamed to an alphanumeric string in the submission process, adding the correct “.RDA” extension will allow the data to be loaded into R. These data are simulated to mimic the data in the application: they use realistic covariates, coefficients based on the fitted model, and residuals based on those in the full analysis. 

The second is an R file that will carry out the analysis described in the paper on the simulated data. For this file to work, the path to the data file must be changed, and two packages must be installed using the following command:
	install.packages(c(“refund”, “refund.shiny”))