model
{ # Start model
for (i in 1:I) { # Begin loop over subjects
        for (j in 1:J) { # Begin loop over visits
                Y[((i-1)*J+j)]~dnorm(fitted.val[((i-1)*J+j)], tau_Y)
                fitted.val[((i-1)*J+j)]<-alpha + b[i] + eta[((i-1)*J+j)]
                eta[((i-1)*J+j)]<-C[((i-1)*J+j),1]*MxGam[1]+C[((i-1)*J+j),2]*MxGam[2]+C[((i-1)*J+j),3]*MxGam[3]+
                        C[((i-1)*J+j),4]*MxGam[4]+C[((i-1)*J+j),5]*MxGam[5]+C[((i-1)*J+j),6]*MxGam[6]+
                        C[((i-1)*J+j),7]*MxGam[7]+C[((i-1)*J+j),8]*MxGam[8]+C[((i-1)*J+j),9]*MxGam[9]+
                        C[((i-1)*J+j),10]*MxGam[10]
        
                for (k in 1:Kw) {# Begin loop over observations within subject and visit
                        A[((i-1)*J+j), k]~dnorm(C[((i-1)*J+j),k], tau_A)
			C[((i-1)*J+j),k]~dnorm(0,ll[k])
                } # End loop over observations within subject and visit

        } # End loop over visits
        
        b[i]~dnorm(0, tau_b)

} # End loop over subjects

for(l in 1:Kw){ # Begin loop over rows of M.mat matrix
        MxGam[l]<-M.mat[l,1]*g[1]+M.mat[l,2]*g[2]+M.mat[l,3]*g[3]+
                M.mat[l,4]*g[4]+M.mat[l,5]*g[5]+M.mat[l,6]*g[6]+
                M.mat[l,7]*g[7]+M.mat[l,8]*g[8]+M.mat[l,9]*g[9]+
                M.mat[l,10]*g[10]
} # End loop over rows of M.mat

for (i in 1:Kg){ # Begin loop over precisions of PC loadings
        ll[i]~dgamma(0.1,0.1)
        lambda[i]<-1/ll[i]
} # End loop over precisions of PC loadings

for (l in 2:Kg){ # Begin loop over g coefficients
        g[l]~dnorm(g[l-1],tau_g)
}

g[1]~dnorm(0, 1)


alpha~dnorm(0,1.0E-4)

tau_A~dgamma(0.1,0.1)
tau_b~dgamma(0.1,0.1)
tau_g~dgamma(10,0.1)
tau_Y~dgamma(0.1,0.1)
}#End model