model
{ # Start model
for (i in 1:I) { # Begin loop over subjects
        for (j in 1:J) { # Begin loop over visits
                Y[((i-1)*J+j)]~dnorm(fitted.val[((i-1)*J+j)], tau_Y)
                fitted.val[((i-1)*J+j)]<-alpha + b[i] + eta1[((i-1)*J+j)] + eta2[((i-1)*J+j)]
                eta1[((i-1)*J+j)]<-C1[((i-1)*J+j),1]*MxGam1[1]+C1[((i-1)*J+j),2]*MxGam1[2]+C1[((i-1)*J+j),3]*MxGam1[3]+
                        C1[((i-1)*J+j),4]*MxGam1[4]+C1[((i-1)*J+j),5]*MxGam1[5]+C1[((i-1)*J+j),6]*MxGam1[6]+
                        C1[((i-1)*J+j),7]*MxGam1[7]+C1[((i-1)*J+j),8]*MxGam1[8]+C1[((i-1)*J+j),9]*MxGam1[9]+
			C1[((i-1)*J+j),10]*MxGam1[10]+C1[((i-1)*J+j),11]*MxGam1[11]
                eta2[((i-1)*J+j)]<-C2[((i-1)*J+j),1]*MxGam2[1]+C2[((i-1)*J+j),2]*MxGam2[2]+C2[((i-1)*J+j),3]*MxGam2[3]+
                        C2[((i-1)*J+j),4]*MxGam2[4]+C2[((i-1)*J+j),5]*MxGam2[5]+C2[((i-1)*J+j),6]*MxGam2[6]+
                        C2[((i-1)*J+j),7]*MxGam2[7]+C2[((i-1)*J+j),8]*MxGam2[8]+C2[((i-1)*J+j),9]*MxGam2[9]+
		        C2[((i-1)*J+j),10]*MxGam2[10]+C2[((i-1)*J+j),11]*MxGam2[11]
                for (k in 1:Kw) {# Begin loop over observations within subject and visit
                        A1[((i-1)*J+j), k]~dnorm(C1[((i-1)*J+j),k], tau_A1)
			C1[((i-1)*J+j),k]~dnorm(0,ll1[k])

                        A2[((i-1)*J+j), k]~dnorm(C2[((i-1)*J+j),k], tau_A2)
			C2[((i-1)*J+j),k]~dnorm(0,ll2[k])
                } # End loop over observations within subject and visit

        } # End loop over visits
        
        b[i]~dnorm(0, tau_b)

} # End loop over subjects

for(l in 1:Kw){ # Begin loop over rows of M.mat matrix
        MxGam1[l]<-M1.mat[l,1]*g1[1]+M1.mat[l,2]*g1[2]+M1.mat[l,3]*g1[3]+
                M1.mat[l,4]*g1[4]+M1.mat[l,5]*g1[5]+M1.mat[l,6]*g1[6]+
                M1.mat[l,7]*g1[7]+M1.mat[l,8]*g1[8]+M1.mat[l,9]*g1[9]+
		M1.mat[l,10]*g1[10]+M1.mat[l,11]*g1[11]
        MxGam2[l]<-M2.mat[l,1]*g2[1]+M2.mat[l,2]*g2[2]+M2.mat[l,3]*g2[3]+
                M2.mat[l,4]*g2[4]+M2.mat[l,5]*g2[5]+M2.mat[l,6]*g2[6]+
                M2.mat[l,7]*g2[7]+M2.mat[l,8]*g2[8]+M2.mat[l,9]*g2[9]+
		M2.mat[l,10]*g2[10]+M2.mat[l,11]*g2[11]
} # End loop over rows of M.mat

for (i in 1:Kw){ # Begin loop over precisions of PC loadings
        ll1[i]~dgamma(0.1,0.1)
        ll2[i]~dgamma(0.1,0.1)
} # End loop over precisions of PC loadings

for (l in 2:Kg){ # Begin loop over g coefficients
        g1[l]~dnorm(g1[l-1],tau_g1)
        g2[l]~dnorm(g2[l-1],tau_g2)
}

g1[1]~dnorm(0, 1)
g2[1]~dnorm(0, 1)

alpha~dnorm(0,1.0E-4)

tau_A1~dgamma(0.1,0.1)
tau_A2~dgamma(0.1,0.1)
tau_b~dgamma(0.1,0.1)
tau_g1~dgamma(10,0.1)
tau_g2~dgamma(10,0.1)
tau_Y~dgamma(0.1,0.1)
}#End model